plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.flare_android_client'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.flare_android_client"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ── For PHOENIX (WebSockets) ──
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // ── LOTTIE (Transition animations) ──
    implementation 'com.airbnb.android:lottie:6.4.0'
    // ── DIVKIT (Server-Driven UI) ──
    def divkit_version = "30.15.0"
    implementation "com.yandex.div:div:$divkit_version"
    implementation "com.yandex.div:div-core:$divkit_version"
    implementation "com.yandex.div:div-json:$divkit_version"
    implementation "com.yandex.div:coil:$divkit_version" // Image loader for DivKit
}