# flare

./: .gitignore  README.md
flare/: .gitignore  EXPRESSION_RESOLUTION.md  README.md  mix.exs
flare-android-client/: settings.gradle
flare-android-client/app/: build.gradle
flare-android-client/app/src/androidTest/java/com/example/flare_android_client/: ExampleInstrumentedTest.java
flare-android-client/app/src/main/: AndroidManifest.xml
flare-android-client/app/src/main/java/com/example/flare_android_client/: FlareClientActivity.java  LoginActivity.java  MainActivity.java  TransitionOverlayView.java
flare-android-client/app/src/main/java/com/example/flare_android_client/divkit/: FlareDivActionHandler.java  FlareDivViewFactory.java
flare-android-client/app/src/main/java/com/example/flare_android_client/flare/: FlareCommandHandler.java  FlareEnvelope.java  FlareMessageDecoder.java
flare-android-client/app/src/main/java/com/example/flare_android_client/native_features/: NativeFeatureBridge.java
flare-android-client/app/src/main/java/com/example/flare_android_client/phoenix/: PhoenixChannelClient.java
flare-android-client/app/src/main/res/layout/: activity_flare_client.xml  activity_login.xml  activity_main.xml  view_transition_overlay.xml
flare-android-client/app/src/main/res/values/: strings.xml  themes.xml
flare-android-client/app/src/main/res/values-night/: themes.xml
flare-android-client/app/src/test/java/com/example/flare_android_client/: ExampleUnitTest.java
flare-android-client/gradle/wrapper/: gradle-wrapper.properties
flare/lib/: flare.ex
flare/lib/flare/: application.ex  channel.ex  commands.ex  diff.ex  layout.ex  lifecycle.ex  logger.ex  router.ex  screen.ex  (+5 more)
flare_demo/: .gitignore  README.md  mix.exs
flare_demo/assets/: package.json
flare_demo/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
(+33 files in other folders)
